{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"l","keymaps":{},"logoUrl":"images/logo-primary.svg","productName":"Laboratory2","productVersion":"","stage":"release","downloadTitle":"Get Laboratory2","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025","socials":{},"links":[]}}